22.07.23

- удалён ненужный код
______________________________________________________________________________________
21.07.23 - 1

- исправлены мелкие недочёты
- выявлены недоработки см. комментарий mainwindow
______________________________________________________________________________________

21.07.23 - первый релиз

- обновлен алгоритм планировщика по составлению списка задачь на сегодня
- в настройках задачь доблен параметр немедленного выполнения при пропуске задания
______________________________________________________________________________________

20.07.23 - 2

- сделана обработка сообщений в главном окне
- добавлен вывод лога только выбранного задания
- обновлена обработка сообщений полученных планировщиком
- оптимизирован вид лога
- удалены ненужные функции
______________________________________________________________________________________
20.07.23 - 1

- доработка сигналов и слотов. Переход на другой ПК
______________________________________________________________________________________
19.07.23

- доработана коммуникация между потоками

______________________________________________________________________________________
17.07.23

- удалены лишние кнопки и относящиеся к ним методы из mainwindow
- добавлен виджет информации о задании в mainwindow
- реализована часть функций виджета информации о задании
- исправлены некоторые глюки

_______________________________________________________________________________________

15.07.23

- Добавлена обработка сообщений с типом START и COMPLITE

- Добавлено сохранение времени начала выполнения задачи - START в JSON - lastStartTime,
	время окончания выполнения задачи COMPLITE - в JSON - lastCompliteTime
	и время выполнения задачи - в JSON - execTime.

- Добавлено в taskEditWindow количество сохраняемых копий для режима "Копия"
	с чтением и записью данной информации в json файл и ограничением в 30 копий

- Ранее добавлено перечисление типов сообщений и типы сообщений в структуру taskMessage:
    START, // Задача запущена(Главное окно записывает время запуска задачи)
    COMPLITE, // Задача завершена(Главное окно записывает время завершения задачи)
    ABORTED, // Задача прервана(Главное окно записывает время прерывания задачи)
    INFORMATION, // Просто информация
    LOG // Отправка лога(По окончанию задачи или при включённом отображении лога)
	гавное окно сохраняет лог в папке с копией - не сделано!!!

- addTask переименована в setTask

- все сообщения в mainWindow теперь уходят в виджет textEditLog,
	виджет textEditTask переименован в textEditTaskDeleted и готов к удалению
